# Springboot

./: .gitignore  pom.xml
druid-demo/: pom.xml
druid-demo/src/main/java/com/example/druiddemo/config/: DruidConnectPoolConfig.java  DruidMonitorConfig.java
druid-demo/src/main/java/com/example/druiddemo/config/mysql/: MysqlDataSourceConfig.java
druid-demo/src/main/java/com/example/druiddemo/config/pgsql/: PostgreDataSourceConfig.java
druid-demo/src/main/java/com/example/druiddemo/controller/: UserController.java
druid-demo/src/main/java/com/example/druiddemo/dao/mysql/: UserMysqlMapper.java
druid-demo/src/main/java/com/example/druiddemo/dao/pgsql/: UserPgsqlMapper.java
druid-demo/src/main/java/com/example/druiddemo/pojo/: UserMysqlBean.java  UserPgsqlBean.java
druid-demo/src/main/java/com/example/druiddemo/service/: UserService.java  UserServiceImpl.java
druid-demo/src/main/resources/: application-dev.yml  application.yml
druid-demo/src/main/resources/mapper/mysql/: UserMysqlMapper.xml
druid-demo/src/main/resources/mapper/pgsql/: UsePgsqlMapper.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/example/jpademo/model/: Address.java  User.java  UserDetail.java  UserInfo.java
jpa-demo/src/main/java/com/example/jpademo/pojo/: UserDetailBean.java
jpa-demo/src/main/java/com/example/jpademo/repository/: AddressRepository.java  UserDetailRepository.java  UserRepository.java
jpa-demo/src/main/java/com/example/jpademo/service/: UserDetailService.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/example/jpademo/repository/: JpaSpecificationTests.java  UserDetailRepositoryTests.java  UserRepositoryTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatisdemo/controller/: UserController.java
mybatis-demo/src/main/java/com/example/mybatisdemo/dao/: UserMapper.java
mybatis-demo/src/main/java/com/example/mybatisdemo/dto/: User.java
mybatis-demo/src/main/java/com/example/mybatisdemo/service/: UserService.java  UserServiceImpl.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapping/: UserMapper.xml
mybatis-demo/src/test/java/com/example/mybatisdemo/controller/: UserControllerTest.java
mybatis-demo/src/test/java/com/example/mybatisdemo/mapper/: UserMapperTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/config/: FanoutConfig.java  RabbitConfig.java  TopicConfig.java
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/many/: Receiver1.java  Receiver2.java  Sender1.java  Sender2.java
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/simple/: HelloReceiver.java  HelloSender.java
rabbitmq-demo/src/main/java/com/springboot/rabbitmqdemo/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/springboot/rabbitmqdemo/: RabbitMqTest.java  RabbitmqDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java  SessionConfig.java
redis-demo/src/main/java/com/example/redisdemo/controller/: HttpSessionController.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/example/redisdemo/: RedisTest.java
web-demo/: pom.xml
web-demo/src/test/java/com/example/webdemo/: HelloTests.java
(+4 files in other folders)
